[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Target = flisol-wallpaper
Target = biglinux-wallpapers-and-icons


[Action]
Description = Change default wallpaper
When = PostTransaction
Exec = sed -i '/^if /,/^fi/c\
files=(\
"big-flisol-wallpaper10.avif"\
"big-flisol-wallpaper11.avif"\
"big-flisol-wallpaper12.avif"\
"big-flisol-wallpaper13.avif"\
"big-flisol-wallpaper1.avif"\
"big-flisol-wallpaper2.avif"\
"big-flisol-wallpaper3.avif"\
"big-flisol-wallpaper4.avif"\
"big-flisol-wallpaper5.avif"\
"big-flisol-wallpaper6.avif"\
"big-flisol-wallpaper7.avif"\
"big-flisol-wallpaper8.avif"\
"big-flisol-wallpaper9.avif"\
)\
' /usr/bin/big-wallpaper-random

